#######
# the following variables are used within our definitions 
# they are defined in recource.cfg like this:
#
#  $USER1$=/usr/local/nagios/bin
#  $USER13$=smsuser
#  $USER14$=smspass
#
#######

# command definition to check SMSFinder via HTTP
define command {
	command_name		check_smsfinder
	command_line		$USER1$/check_smsfinder.pl -H $HOSTADDRESS$ -u $USER13$ -p $USER14$
	#command_line		$USER1$/check_smsfinder.pl -H $HOSTADDRESS$ -u $USER13$ -p $USER14$ -w $ARG1$ -c $ARG2$
}


# service definition to check SMSFinder
define service {
	use			generic-service
	host_name		smsfinder
	service_description	smsfinder
	# warning and critical in percent
	check_command		check_smsfinder!30!20

	# for SMS notification
        notification_options    w,u,c,r		; send notifications for all service states
	contact_groups		smsfinders
}

