###############################################################################
#
# COMMANDS
#
###############################################################################

define command {
	command_name	notify-host-by-sms
	command_line	/usr/local/nagios/smsack/sendsms.pl -H $HOSTADDRESS:smsfinder$ -u $USER13$ -p $USER14$ -n $CONTACTPAGER$ -m '$NOTIFICATIONTYPE$ $HOSTNAME$> is $HOSTSTATE$ /$SHORTDATETIME$/ $HOSTOUTPUT$'
}

define command {
	command_name	notify-service-by-sms
	command_line	/usr/local/nagios/smsack/sendsms.pl -H $HOSTADDRESS:smsfinder$ -u $USER13$ -p $USER14$ -n $CONTACTPAGER$ -m '$NOTIFICATIONTYPE$ $HOSTNAME$,$SERVICEDESC$> is $SERVICESTATE$ /$SHORTDATETIME$/ $SERVICEOUTPUT$'
}


###############################################################################
#
# CONTACTS
#
###############################################################################

define contact {
        contact_name                    smsfinder
        use                             generic-contact
        alias                           SMS Nagios Admin
	# send notifications via email and SMS
        service_notification_commands   notify-service-by-email,notify-service-by-sms
	host_notification_commands      notify-host-by-email,notify-host-by-sms
        email                           nagios@localhost
        pager                           +491735998708
}


###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

define contactgroup {
        contactgroup_name       smsfinders
        alias                   SMS Nagios Administrators
        members                 smsfinder
}

